{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S8LRE32;Database=project;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aVeryLongSecretKey_AtLeast_32_Chars_Long!!!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}